<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>SCRAPER</title>
    <meta name="description" content="커뮤니티 미러링">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="웹 스크래퍼">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="커뮤니티 미러링">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            background: #161618;
            color: #fff;
            width: 100%;
            font-size: 14px;
            font-family: Axiforma,Helvetica,Helvetica Neue,Arial,Malgun Gothic,AppleSDGothicNeo-Regular,Dotum,AppleSDGothic,Apple SD Gothic Neo,AppleGothic,sans-serif;
            word-break: keep-all;
            vertical-align: baseline;
            line-height: 1;
        }
        
        a {
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        
        a.post:not(:last-child)::after {
            position: absolute;
            display: block;
            bottom: 0;
            content: "";
            width: 100%;
            border-bottom: 1px solid rgba(179, 179, 179, 0.562);
        }
        
        a.post:hover {
            color: #9999a3;
        }
        
        .content {
            margin: 10px;
            padding: 10px 10px;
            border-radius: 20px;
            background: #2f2f32;
        }
        
        .community_name {
            height: 30px;
            line-height: 30px;
            font-size: 110%;
            text-align: center;
            border-radius: 20px;
            background: linear-gradient(240deg,#5b05ea,#0242d0);
        }
        
        .post_list {
            margin-top: 7px;
        }
        
        .post {
            position: relative;
            display: flex;
            margin-bottom: 5px;
        }
        
        .post_title {
            padding: 5px 120px 0 0;
            margin-bottom: 5px;
            font-size: 130%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .info_list {
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        
        .info {
            display: inline-block;
        }
        
        .good {
            color: rgb(255, 120, 120);
        }
        
        .time {
            width: 45px;
            text-align: right;
        }
        
        .button {
            width: 48px;
            height: 48px;
            margin: 10px;
            border: 3px solid transparent;
            line-height: 48px;
            text-align: center;
            border-radius: 24px;
            background: linear-gradient(#161618, #161618), linear-gradient(240deg,#5b05ea,#0242d0);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        
        #container {
            margin: 0 auto;
            width: 1400px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        #content_wrap {
            display: grid;
            grid-template: 
                "a b" 400px
                "c d" 400px / 700px 700px;
            float: left;
        }
        
        #nav {
            display: flex;
            position: fixed;
            top: 10px;
            right: 50px;
            z-index: 999;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            margin: 130px auto;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #2f5ec5;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        var totalData = null;

        $(document).ready(() => {
            $.ajax({
                method: "GET",
                url: `http://localhost:3000/main`,
                dataType: "json",
                success: (data) => {
                    totalData = data;
                    display();
                    endLoader();
                },
            });
        });

        function display() {
            for (var i = 0; i < 4; i++) {
                var appendhtml = "";
                var data = totalData[i];
                console.log(data);
                for (var j = 0; j < 10; j++) {
                    var newDate = formatTime(new Date(data[j].timeUpdate));
                    appendhtml += `
                    <a class="post" href="${data[j].url}" target="blank">
                    <span class="post_title">${data[j].title}</span>
                    <span class="info_list">
                    <ul>
                    <li class="info good">${data[j].voteNum}</li>
                    <li class="info time">${newDate}</li>
                    </ul>
                    </span>
                    </a>
                    `;
                }
                $(`.post_list`).eq(i).html(appendhtml);
            }
        }

        function formatTime(date) {
            var now = new Date();
            var utc = now.getTime() + now.getTimezoneOffset() * 60 * 1000;
            var KR_TIME_DIFF = 9 * 60 * 60 * 1000;

            var kr = new Date(utc + KR_TIME_DIFF);
            var newDate = "";
            if (kr.getMonth() !== date.getMonth()) {
                newDate = "1달전";
            } else if (kr.getDate() === date.getDate()) {
                if (kr.getHours() === date.getHours()) {
                    newDate = `${kr.getMinutes() - date.getMinutes()}분전`;
                } else {
                    newDate = `${kr.getHours() - date.getHours()}시간전`;
                }
            } else {
                newDate = `${kr.getDate() - date.getDate()}일전`;
            }
            return newDate;
        }

        function endLoader() {
            var loader = $("div.loader");
            loader.css("display", "none");
        }

    </script>
</head>
<body>
    <div id="container">
        <div id="content_wrap">
            <div class="content">
                <div class="community_name">디시인사이드</div>
                <div class="post_list">
                    <div class="loader"></div>
                </div>
            </div>
            <div class="content">
                <div class="community_name">개드립</div>
                <div class="post_list">
                    <div class="loader"></div>
                </div>
            </div>
            <div class="content">
                <div class="community_name">에펨코리아</div>
                <div class="post_list">
                    <div class="loader"></div>
                </div>
            </div>
            <div class="content">
                <div class="community_name">오늘의유머</div>
                <div class="post_list">
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav">
        <a class="button", href="/list?sort=timeUpload&page=1">전체</a>
    </div>
</body>
</html>